{
  "name": "skaly-portal",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "engineStrict": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r exec eslint .",
    "db:migrate": "pnpm --filter @skaly/api db:migrate",
    "db:rollback": "pnpm --filter @skaly/api db:rollback",
    "db:status": "pnpm --filter @skaly/api db:status",
    "db:seed": "pnpm --filter @skaly/api db:seed",
    "db:refresh-views": "pnpm --filter @skaly/api db:refresh-views"
  },
  "devDependencies": {
    "eslint": "^9"
  },
  "packageManager": "pnpm@9.15.9"
}
