{
  "name": "skaly-portal",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "engineStrict": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "lint": "pnpm -r exec eslint ."
  },
  "packageManager": "pnpm@9.0.0"
}
