{
  "name": "skaly-portal",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "engineStrict": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r exec eslint ."
  },
  "devDependencies": {
    "eslint": "^9"
  },
  "packageManager": "pnpm@9.15.9"
}
