{
  "name": "@skaly/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:rollback": "tsx scripts/rollback.ts",
    "db:status": "tsx scripts/status.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:refresh-views": "tsx scripts/refresh-views.ts",
    "db:codegen": "kysely-codegen --dialect postgres --out-file ../../packages/shared/src/db.types.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39",
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/lib-storage": "^3.1075.0",
    "@aws-sdk/s3-request-presigner": "^3.1075.0",
    "@fastify/cors": "^11",
    "@fastify/helmet": "^13",
    "@fastify/multipart": "^9",
    "@fastify/rate-limit": "^10",
    "@fastify/sensible": "^6",
    "@fastify/swagger": "^9",
    "@fastify/swagger-ui": "^5",
    "@skaly/shared": "workspace:*",
    "@socket.io/redis-adapter": "^8",
    "@supabase/supabase-js": "^2",
    "@types/pg": "^8",
    "dotenv": "^17.4.2",
    "fastify": "^5",
    "fastify-plugin": "^5",
    "fastify-type-provider-zod": "^4",
    "ioredis": "^5",
    "jose": "^6.2.3",
    "kysely": "^0.29",
    "node-cron": "^3",
    "pg": "^8.21.0",
    "pino": "^9",
    "pino-pretty": "^13",
    "socket.io": "^4",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "aws-sdk-client-mock": "^4.1.0",
    "kysely-codegen": "^0.20",
    "socket.io-client": "^4",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^3"
  }
}
