{
  "name": "@skaly/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:rollback": "tsx scripts/rollback.ts",
    "db:status": "tsx scripts/migrate-status.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:refresh-views": "tsx scripts/refresh-views.ts"
  },
  "dependencies": {
    "fastify": "^5",
    "@fastify/cors": "^11",
    "@fastify/helmet": "^13",
    "@fastify/rate-limit": "^10",
    "@fastify/multipart": "^9",
    "@fastify/sensible": "^6",
    "kysely": "^0.27",
    "pg": "^8",
    "@types/pg": "^8",
    "socket.io": "^4",
    "@socket.io/redis-adapter": "^8",
    "ioredis": "^5",
    "@anthropic-ai/sdk": "^0.39",
    "@aws-sdk/client-s3": "^3",
    "@aws-sdk/s3-request-presigner": "^3",
    "@supabase/supabase-js": "^2",
    "zod": "^3",
    "fastify-type-provider-zod": "^4",
    "pino": "^9",
    "pino-pretty": "^13",
    "node-cron": "^3",
    "dotenv": "^16"
  },
  "devDependencies": {
    "typescript": "^5",
    "tsx": "^4",
    "@types/node": "^22",
    "vitest": "^3",
    "kysely-codegen": "^0.18"
  }
}
